source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTPATCHDIR="u-boot-rockchip64-mainline"

family_tweaks_bsp()
{

        if [[ $BOARD =~ orangepir1plus|orangepir1plus-lts ]]; then

		install -m 755 $EXTER/packages/blobs/rockchip/set_r1plus_lan_mac.sh $destination/usr/bin/
		install -m 755 $EXTER/packages/blobs/rockchip/pwm-fan.sh $destination/usr/bin/
        fi
}

family_tweaks_s()
{

        if [[ $BOARD =~ orangepir1plus|orangepir1plus-lts ]]; then

		cat <<-EOF > "${SDCARD}"/etc/rc.local
		#!/bin/sh -e
		#
		# rc.local
		#
		# This script is executed at the end of each multiuser runlevel.
		# Make sure that the script will "exit 0" on success or any other
		# value on error.
		#
		# In order to enable or disable this script just change the execution
		# bits.
		#
		# By default this script does nothing.
		
		/usr/bin/set_r1plus_lan_mac.sh
		
		exit 0
		EOF

                chmod +x "${SDCARD}"/etc/rc.local
        fi
}

prepare_boot_configuration
