ATF_PLAT="sun50i_h6";
source "${BASH_SOURCE%/*}/include/sunxi64_common.inc"
source "${BASH_SOURCE%/*}/include/ffmepg_kodi.inc"
OVERLAY_PREFIX='sun50i-h6'
[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1810000
GOVERNOR=ondemand
ASOUND_STATE='asound.state.sun50iw2-current'

LINUXFAMILY=sun50iw6

case $BRANCH in

	legacy)
		LINUXFAMILY=sun50iw6
	        KERNELBRANCH="branch:orange-pi-4.9-sun50iw6"
	        KERNELPATCHDIR=${BOARDFAMILY}-${BRANCH}

		BOOTCONFIG="sun50iw6p1_config"
	        BOOTBRANCH='branch:v2014.07-sun50iw6-linux4.9'
	        UBOOT_TARGET_MAP=';;u-boot.bin:u-boot.fex
				  spl;;boot0_sdcard.bin:boot0_sdcard.fex'
	        UBOOT_COMPILER="arm-linux-gnueabi-"
	        UBOOT_USE_GCC='> 4.0'
	        BOOTENV_FILE=sun50iw6-default.txt
	        BOOTSCRIPT='boot-sun50iw6-legacy.cmd:boot.cmd'
	        PACK_UBOOT="yes"
	        OFFSET=20
	        ATFSOURCE=""
	        ATF_COMPILE="no"
	        INITRD_ARCH=arm
		ASOUND_STATE='asound.state.sun50iw6-legacy'
		BOOT_FDT_FILE=sunxi/sun50i-h6-orangepi-${BOARD:8}.dtb
	;;

	current)

		ASOUND_STATE='asound.state.sun50iw6-current'

		#KERNELBRANCH="branch:orange-pi-5.10"
		#LINUXCONFIG="linux-5.10-sunxi64-current"
		BOOTBRANCH='branch:v2021.10-sunxi'
		KERNELBRANCH="branch:orange-pi-5.10-media"
		LINUXCONFIG="linux-5.10-sunxi64-media"
	;;

	next)

		#KERNEL_USE_GCC='> 10.0'
		#ATF_USE_GCC='> 10.0'
		BOOTBRANCH='branch:v2021.10-sunxi'
		ASOUND_STATE='asound.state.sun50iw6-current'
		KERNELBRANCH="branch:orange-pi-5.16-sunxi64"
		LINUXCONFIG="linux-5.16-sunxi64-current"

	;;
esac

family_tweaks_s()
{

	if [[ $BUILD_DESKTOP == yes && $BOARD =~ orangepi3-lts|orangepi3 ]]; then

		sed -i "s/auto-profiles = yes/auto-profiles = no/" ${SDCARD}/usr/share/pulseaudio/alsa-mixer/profile-sets/default.conf
		echo "load-module module-alsa-sink device=hw:0,0 sink_name=AudioCodec-Playback sink_properties=\"device.description='Audio Codec'\"" >> ${SDCARD}/etc/pulse/default.pa
		echo "load-module module-alsa-sink device=hw:1,0 sink_name=HDMI-Playback sink_properties=\"device.description='HDMI Audio'\"" >> ${SDCARD}/etc/pulse/default.pa

	fi

	if [[ $BOARD == orangepi3-lts && $BRANCH == current && $RELEASE == bullseye ]]; then

		ffmepg_kodi_install

	fi

}


family_tweaks_bsp()
{
	:
}
