# Allwinner H6 quad core 2GB RAM SoC GBE USB3
BOARD_NAME="Orange Pi 3"
BOARDFAMILY="sun50iw6"
BOOTCONFIG="orangepi_3_defconfig"
KERNEL_TARGET="next"
MODULES_BLACKLIST_LEGACY="bcmdhd"
MODULES_BLACKLIST="btsdio"
ATFBRANCH="tag:v2.2"
DISTRIB_TYPE_LEGACY="buster focal"
DISTRIB_TYPE_CURRENT="bullseye focal jammy"
