# Rockchip RK3328 quad core 1GB 2xGBE USB2
BOARD_NAME="OPI R1+ LTS"
BOARDFAMILY="rockchip64"
BOOTCONFIG="orangepi_r1_plus_lts_rk3328_defconfig"
KERNEL_TARGET="current"
DEFAULT_CONSOLE="serial"
MODULES="g_serial ledtrig_netdev"
MODULES_BLACKLIST="rockchipdrm analogix_dp dw_mipi_dsi dw_hdmi gpu_sched lima hantro_vpu"
SERIALCON="ttyS2:1500000,ttyGS0"
BUILD_DESKTOP="no"
BOOT_FDT_FILE="rockchip/rk3328-orangepi-r1-plus-lts.dtb"
