# Allwinner H5 quad core 512MB RAM SoC GBE WiFi SPI
BOARD_NAME="Orange Pi Zero Plus"
BOARDFAMILY="sun50iw2"
BOOTCONFIG="orangepi_zero_plus_defconfig"
DEFAULT_CONSOLE="serial"
MODULES_CURRENT="g_serial"
MODULES_BLACKLIST="lima"
MODULES_LEGACY="8189fs"
SERIALCON="ttyS0,ttyGS0"
DEFAULT_OVERLAYS="usbhost2 usbhost3"
KERNEL_TARGET="legacy,current"
