# Allwinner H2+ quad core 256MB/512MB RAM SoC WiFi SPI 2xETH 
BOARD_NAME="Orange Pi R1"
BOARDFAMILY="sun8i"
BOOTCONFIG="orangepi_r1_defconfig"
DEFAULT_OVERLAYS="usbhost2 usbhost3"
MODULES_CURRENT="g_serial"
MODULES_LEGACY="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir g_serial r8152 8189es"
MODULES_BLACKLIST="lima"
DEFAULT_CONSOLE="serial"
SERIALCON="ttyS0,ttyGS0"
KERNEL_TARGET="legacy,current"
