# Rockchip RK3399 hexa core 4GB RAM SoC GBE eMMC USB3 USB-C WiFi/BT
BOARD_NAME="Orange Pi 4"
BOARDFAMILY="rk3399"
BOOTCONFIG="orangepi-4-rk3399_defconfig"
KERNEL_TARGET="legacy,current"
MODULES="snd-soc-rt5651"
BOOT_LOGO="desktop"
DISTRIB_TYPE_LEGACY="buster"
DISTRIB_TYPE_CURRENT="bullseye focal"
