# Allwinner H3 quad core 1GB RAM WiFi eMMC
BOARD_NAME="Orange Pi PC +"
BOARDFAMILY="sun8i"
BOOTCONFIG="orangepi_pc_plus_defconfig"
MODULES_LEGACY="8189fs #w1-sunxi #w1-gpio #w1-therm #gc2035 #vfe_v4l2 #sunxi-cir"
KERNEL_TARGET="legacy,current"
