# Allwinner H3 quad core 2GB RAM WiFi GBE eMMC
BOARD_NAME="Orange Pi+ 2E"
BOARDFAMILY="sun8i"
BOOTCONFIG="orangepi_plus2e_defconfig"
MODULES_LEGACY="8189fs #w1-sunxi #w1-gpio #w1-therm #gc2035 #vfe_v4l2 #sunxi-cir"
KERNEL_TARGET="legacy,current"
