# Allwinner H616 quad core 1.5GB RAM
BOARD_NAME="OPI Zero2 LTS"
BOARDFAMILY="sun50iw9"
BOOTCONFIG="orangepi_zero2_lts_defconfig"
KERNEL_TARGET="legacy,current"
MODULES_LEGACY="uwe5622_bsp_sdio sprdwl_ng sprdbt_tty"
MODULES_CURRENT="sprdwl_ng sprdbt_tty"
MODULES_BLACKLIST_LEGACY="bcmdhd"
DISTRIB_TYPE_LEGACY="buster focal"
DISTRIB_TYPE_CURRENT="bullseye bookworm focal jammy"
