# Allwinner H3 quad core 1GB/2GB RAM WiFi eMMC
BOARD_NAME="Orange Pi+"
BOARDFAMILY="sun8i"
BOOTCONFIG="orangepi_plus_defconfig"
MODULES_LEGACY="8189es #w1-sunxi #w1-gpio #w1-therm #gc2035 #vfe_v4l2 #sunxi-cir"
KERNEL_TARGET="legacy,current"
