# Allwinner H3 quad core 512MB RAM WiFi
BOARD_NAME="Orange Pi Lite"
BOARDFAMILY="sun8i"
BOOTCONFIG="orangepi_lite_defconfig"
MODULES_CURRENT="g_serial"
MODULES_LEGACY="8189fs #w1-sunxi #w1-gpio #w1-therm #gc2035 #vfe_v4l2 sunxi-cir g_serial"
KERNEL_TARGET="legacy,current"
