# Allwinner H3 quad core 512MB RAM SoC
BOARD_NAME="Orange Pi One"
BOARDFAMILY="sun8i"
BOOTCONFIG="orangepi_one_defconfig"
MODULES_LEGACY="#w1-sunxi #w1-gpio #w1-therm #gc2035 #vfe_v4l2"
KERNEL_TARGET="legacy,current"
