#!/bin/bash
#
# Copyright (c) 2013-2021 Igor Pecovnik, igor.pecovnik@gma**.com
#
# This file is licensed under the terms of the GNU General Public
# License version 2. This program is licensed "as is" without any
# warranty of any kind, whether express or implied.

INITRD_ARCH=arm
QEMU_BINARY="qemu-arm-static"
ARCHITECTURE=arm
ARCH=armhf
KERNEL_IMAGE_TYPE=Image
CAN_BUILD_STRETCH=yes
GIT_SERVER="https://github.com/orangepi-xunlong"

[[ -z $UBOOT_COMPILER ]]	&& UBOOT_COMPILER="arm-none-linux-gnueabihf-"
[[ -z $UBOOT_USE_GCC ]]		&& UBOOT_USE_GCC='> 8.0'
[[ -z $BOOTSOURCE ]]		&& BOOTSOURCE="${GIT_SERVER}/u-boot-orangepi.git"
[[ -z $BOOTDIR ]]		&& BOOTDIR="${SRC}/u-boot"
[[ -z $BOOTBRANCH ]]		&& BOOTBRANCH='branch:v2020.04'

[[ -z $KERNEL_COMPILER ]]	&& KERNEL_COMPILER="arm-none-linux-gnueabihf-"
[[ -z $KERNEL_USE_GCC ]]	&& KERNEL_USE_GCC='> 8.0'
[[ -z $KERNELDIR ]]		&& KERNELDIR="${SRC}/kernel"
[[ -z $KERNELSOURCE ]]		&& KERNELSOURCE="${GIT_SERVER}/linux-orangepi.git"
[[ -z $KERNELBRANCH ]]		&& KERNELBRANCH='branch:orange-pi-5.4'
