# libDRI2
# needed only on Debian
# required for xf86-video-fbturbo and libmali-sunxi-r3p0
local package_name="libDRI2"
local package_repo="https://github.com/robclark/libdri2.git"
local package_ref="branch:master"
local package_upstream_version="1.0.1"
local package_builddeps="xutils-dev x11proto-xext-dev x11proto-dri2-dev pkg-config libxfixes-dev libxext-dev libdrm-dev dh-autoreconf"
local package_install_chroot="libdri2-1 libdri2-dev"
local package_install_target="libdri2-1"
local package_component="${release}-desktop"

package_checkbuild()
{
	[[ $LINUXFAMILY == sun8i && $BRANCH == legacy && $BUILD_DESKTOP == yes ]]
}

package_checkinstall()
{
	[[ $LINUXFAMILY == sun8i && $BRANCH == legacy && $RELEASE == xenial && $BUILD_DESKTOP == yes ]]
}
