# libUMP
# required for libmali-sunxi-r3p0
# may be required for libcedrus
local package_name="libUMP"
local package_repo="https://github.com/rellla/libump.git"
local package_ref="branch:ump"
local package_builddeps="dh-autoreconf pkg-config"
local package_install_chroot="libump libump-dev"
local package_install_target="libump"
local package_component="${release}-desktop"

package_checkbuild()
{
	[[ $LINUXFAMILY == sun8i && $BRANCH == legacy && $BUILD_DESKTOP == yes ]]
}

package_checkinstall()
{
	[[ $LINUXFAMILY == sun8i && $BRANCH == legacy && $BUILD_DESKTOP == yes ]]
}
