# libmali-sunxi-r3p0
# depends on libUMP
# depends on libdri2 on Jessie
local package_name="libmali-sunxi-r3p0"
local package_repo="https://github.com/linux-sunxi/sunxi-mali.git"
local package_ref="branch:master"
local package_builddeps="xutils-dev libdrm-dev libxfixes-dev"
local package_builddeps_xenial="libdri2-dev"
local package_install_target="libmali-sunxi-r3p0"
local package_component="${release}-desktop"

package_checkbuild()
{
	[[ $LINUXFAMILY == sun8i && $BRANCH == legacy && $BUILD_DESKTOP == yes ]]
}

package_checkinstall()
{
	[[ $LINUXFAMILY == sun8i && $BRANCH == legacy && $BUILD_DESKTOP == yes ]]
}
