# glshim
local package_name="libglshim"
local package_repo="https://github.com/ptitSeb/gl4es.git"
local package_ref="tag:v0.9.2"
local package_upstream_version="1:0.9.2"
local package_builddeps="cmake libx11-dev libsdl1.2-dev"
local package_install_target="libglshim"
local package_component="${release}-desktop"

package_checkbuild()
{
	[[ $LINUXFAMILY == sun8i && $BRANCH == legacy && $BUILD_DESKTOP == yes ]]
}

package_checkinstall()
{
	[[ $LINUXFAMILY == sun8i && $BRANCH == legacy && $BUILD_DESKTOP == yes ]]
}
