# mmc-utils
local package_name="mmc-utils"
local package_repo="https://git.kernel.org/pub/scm/linux/kernel/git/cjb/mmc-utils.git"
local package_ref="branch:master"
local package_install_target="mmc-utils"
local package_component="${release}-utils"

package_checkbuild()
{
	[[ $RELEASE != xenial && $RELEASE != bullseye && $RELEASE != bookworm ]]
}

package_checkinstall()
{
	[[ $RELEASE != bullseye && $RELEASE != bookworm ]]
}
